server.port = 8081
creditScoreServiceUrl= http://localhost:8080/getCreditScore


spring.datasource.url=jdbc:mysql://localhost:3306/credit
spring.datasource.username=test
spring.datasource.password=Test1234

